{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "exports": "./main.js",
  "scripts": {
    "start": " node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truong_mta",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0"
  },
  "type": "module"
}
